Warning: Using a password on the command line interface can be insecure.
--------------
show databases
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| myfirstdb          |
| mysql              |
| performance_schema |
| vetoffice          |
| wmalischassign2db  |
+--------------------+
6 rows in set (0.00 sec)

--------------
select courseName from westernCourses
--------------

+---------------------------------------------+
| courseName                                  |
+---------------------------------------------+
| Intro to Coding using Pascal and Fortran    |
| Computer Science Fundamentals I             |
| Computer Science Fundamentals II            |
| Intro to CS, Networks, DB, Hardware & more  |
| Modern Survival Skills I: Coding Essentials |
| Algorithms and Data Structures              |
| Databases I                                 |
| Thesis                                      |
+---------------------------------------------+
8 rows in set (0.00 sec)

--------------
select distinct courseCode from outsideCourses
--------------

+------------+
| courseCode |
+------------+
| CompSci011 |
| CompSci021 |
| CompSci022 |
| CompSci023 |
| CompSci033 |
| CompSci100 |
| CompSci101 |
| CompSci123 |
| CompSci222 |
| CompSci319 |
| CompSci333 |
| CompSci442 |
| CompSci444 |
+------------+
13 rows in set (0.00 sec)

--------------
select * from westernCourses order by courseName asc
--------------

+--------------+---------------------------------------------+--------+--------+
| courseNumber | courseName                                  | weight | suffix |
+--------------+---------------------------------------------+--------+--------+
| cs2210       | Algorithms and Data Structures              |      1 | A/B    |
| cs1026       | Computer Science Fundamentals I             |    0.5 | A/B    |
| cs1027       | Computer Science Fundamentals II            |    0.5 | A/B    |
| cs3319       | Databases I                                 |    0.5 | A/B    |
| cs0020       | Intro to Coding using Pascal and Fortran    |      1 |        |
| cs1028       | Intro to CS, Networks, DB, Hardware & more  |      1 |        |
| cs2120       | Modern Survival Skills I: Coding Essentials |    0.5 | A/B    |
| cs4490       | Thesis                                      |    0.5 | Z      |
+--------------+---------------------------------------------+--------+--------+
8 rows in set (0.00 sec)

--------------
select courseNumber, courseName from westernCourses where weight = '0.5'
--------------

+--------------+---------------------------------------------+
| courseNumber | courseName                                  |
+--------------+---------------------------------------------+
| cs1026       | Computer Science Fundamentals I             |
| cs1027       | Computer Science Fundamentals II            |
| cs2120       | Modern Survival Skills I: Coding Essentials |
| cs3319       | Databases I                                 |
| cs4490       | Thesis                                      |
+--------------+---------------------------------------------+
5 rows in set (0.00 sec)

--------------
select courseCode, courseName from outsideCourses, university where outsideCourses.uniId = university.uniId and university.officialName = 'University Of Toronto'
--------------

+------------+---------------------------------------+
| courseCode | courseName                            |
+------------+---------------------------------------+
| CompSci021 | Packages                              |
| CompSci022 | Introduction to Programming           |
| CompSci023 | Advanced Programming                  |
| CompSci033 | Intro to Programming for Med students |
| CompSci222 | Introduction to Databases             |
+------------+---------------------------------------+
5 rows in set (0.00 sec)

--------------
select courseName, nickname from outsideCourses, university where outsideCourses.uniId = university.uniId and outsideCourses.courseName like '%Introduction%'
--------------

+---------------------------------------+----------+
| courseName                            | nickname |
+---------------------------------------+----------+
| Introduction to Programming           | UofT     |
| Introduction to Databases             | UofT     |
| Introduction to Using Data Structures | Laurier  |
+---------------------------------------+----------+
3 rows in set (0.00 sec)

--------------
select outsideCourses.courseName, officialName, westernCourses.courseName, dateDecided 
    from outsideCourses, westernCourses, university, equivalence 
    where westernCourses.courseNumber = equivalence.courseNumber 
    and outsideCourses.courseCode = equivalence.courseCode
    and outsideCourses.uniId = equivalence.uniId and university.uniId = equivalence.uniId 
    and dateDecided <= date_sub(curdate(), interval 5 year)
--------------

+---------------------------------------+--------------------------------+---------------------------------+-------------+
| courseName                            | officialName                   | courseName                      | dateDecided |
+---------------------------------------+--------------------------------+---------------------------------+-------------+
| Intro to Computer Science             | University of Waterloo         | Computer Science Fundamentals I | 1997-02-09  |
| Intro Programming                     | University of British Columbia | Computer Science Fundamentals I | 2010-01-12  |
| Introduction to Programming           | University Of Toronto          | Computer Science Fundamentals I | 2015-05-12  |
| Intro to Programming for Med students | University Of Toronto          | Computer Science Fundamentals I | 2013-01-02  |
| Introduction to Using Data Structures | Wilfred Laurier University     | Algorithms and Data Structures  | 1998-07-12  |
| Introduction to Databases             | University Of Toronto          | Databases I                     | 1990-09-13  |
| Using Databases                       | University of British Columbia | Databases I                     | 1987-09-21  |
+---------------------------------------+--------------------------------+---------------------------------+-------------+
7 rows in set (0.00 sec)

--------------
select courseName, nickname from equivalence, university, outsideCourses
    where courseNumber = 'cs1026'
    and equivalence.courseCode = outsideCourses.courseCode
    and equivalence.uniId = outsideCourses.uniId
    and equivalence.uniId = university.uniId
--------------

+---------------------------------------+----------+
| courseName                            | nickname |
+---------------------------------------+----------+
| Intro to Computer Science             | Waterloo |
| Intro Programming                     | UBC      |
| Introduction to Programming           | UofT     |
| Intro to Programming for Med students | UofT     |
+---------------------------------------+----------+
4 rows in set (0.00 sec)

--------------
select count(courseNumber) from equivalence where courseNumber = 'cs1026'
--------------

+---------------------+
| count(courseNumber) |
+---------------------+
|                   4 |
+---------------------+
1 row in set (0.00 sec)

--------------
select westernCourses.courseName, outsideCourses.courseName, nickname 
    from westernCourses, outsideCourses, university, equivalence
    where equivalence.courseNumber = 'cs1026'
    and westernCourses.courseNumber = equivalence.courseNumber
    and outsideCourses.courseCode = equivalence.courseCode
    and outsideCourses.uniId = equivalence.uniId
    and university.uniId = equivalence.uniId
    and university.city = 'Waterloo'
--------------

+---------------------------------+---------------------------+----------+
| courseName                      | courseName                | nickname |
+---------------------------------+---------------------------+----------+
| Computer Science Fundamentals I | Intro to Computer Science | Waterloo |
+---------------------------------+---------------------------+----------+
1 row in set (0.00 sec)

--------------
select officialName from university
    where uniId not in 
    (select uniId from equivalence)
--------------

+-----------------------------+
| officialName                |
+-----------------------------+
| Concordia University        |
| McMaster University         |
| McGill University           |
| University of the great one |
+-----------------------------+
4 rows in set (0.00 sec)

--------------
select westernCourses.courseName, westernCourses.courseNumber
    from westernCourses, equivalence, outsideCourses
    where westernCourses.courseNumber = equivalence.courseNumber
    and outsideCourses.courseCode = equivalence.courseCode
    and outsideCourses.uniId = equivalence.uniId
    and (year = '3' or year = '4')
--------------

+-------------+--------------+
| courseName  | courseNumber |
+-------------+--------------+
| Databases I | cs3319       |
+-------------+--------------+
1 row in set (0.00 sec)

--------------
select courseName from westernCourses where courseNumber in
    (select courseNumber from equivalence group by courseNumber having count(*) > 1)
--------------

+----------------------------------+
| courseName                       |
+----------------------------------+
| Computer Science Fundamentals I  |
| Computer Science Fundamentals II |
| Databases I                      |
+----------------------------------+
3 rows in set (0.00 sec)

--------------
select equivalence.courseNumber as "Western Course Number", 
    westernCourses.weight as "Course Weight", 
    outsideCourses.courseName as "Other University Course Name", 
    university.officialName as "University Name", 
    outsideCourses.weight as "Other Course Weight" 
    from equivalence, westernCourses, outsideCourses, university 
    where westernCourses.courseNumber = equivalence.courseNumber 
    and outsideCourses.courseCode = equivalence.courseCode 
    and outsideCourses.uniId = equivalence.uniId 
    and university.uniId = equivalence.uniId 
    and westernCourses.weight <> outsideCourses.weight
--------------

+-----------------------+---------------+---------------------------------------+--------------------------------+---------------------+
| Western Course Number | Course Weight | Other University Course Name          | University Name                | Other Course Weight |
+-----------------------+---------------+---------------------------------------+--------------------------------+---------------------+
| cs0020                |             1 | Introduction to Programming           | University Of Toronto          |                 0.5 |
| cs1026                |           0.5 | Intro Programming                     | University of British Columbia |                   1 |
| cs2210                |             1 | Introduction to Using Data Structures | Wilfred Laurier University     |                 0.5 |
| cs3319                |           0.5 | Introduction to Databases             | University Of Toronto          |                   1 |
+-----------------------+---------------+---------------------------------------+--------------------------------+---------------------+
4 rows in set (0.00 sec)

Bye
