Warning: Using a password on the command line interface can be insecure.
--------------
show tables
--------------

+-----------------------------+
| Tables_in_wmalischassign2db |
+-----------------------------+
| equivalence                 |
| outsideCourses              |
| university                  |
| westernCourses              |
+-----------------------------+
4 rows in set (0.00 sec)

--------------
select * from university
--------------

Empty set (0.00 sec)

--------------
load data local infile './udata.csv'
into table university
fields terminated by ','
lines terminated by '\n'
--------------

Query OK, 7 rows affected (0.00 sec)
Records: 7  Deleted: 0  Skipped: 0  Warnings: 0

--------------
insert into university values(99,"University of the great one","Edmonton","AB","Gretzky")
--------------

Query OK, 1 row affected (0.15 sec)

--------------
select * from university
--------------

+-------+--------------------------------+-----------+--------------+----------+
| uniId | officialName                   | city      | provinceCode | nickname |
+-------+--------------------------------+-----------+--------------+----------+
|     2 | University Of Toronto          | Toronto   | ON           | UofT     |
|     4 | University of Waterloo         | Waterloo  | ON           | Waterloo |
|    24 | Concordia University           | Montreal  | QB           | Concord  |
|    55 | McMaster University            | Hamilton  | ON           | Mac      |
|    66 | University of British Columbia | Vancouver | BC           | UBC      |
|    77 | Wilfred Laurier University     | Waterloo  | ON           | Laurier  |
|    88 | McGill University              | Montreal  | QB           | McGill   |
|    99 | University of the great one    | Edmonton  | AB           | Gretzky  |
+-------+--------------------------------+-----------+--------------+----------+
8 rows in set (0.01 sec)

--------------
select * from westernCourses
--------------

Empty set (0.00 sec)

--------------
insert into westernCourses values("cs1026", "Computer Science Fundamentals I", 0.5, "A/B")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
insert into westernCourses values("cs1027", "Computer Science Fundamentals II", 0.5, "A/B")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
insert into westernCourses values("cs2210", "Algorithms and Data Structures", 1.0, "A/B")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
insert into westernCourses values("cs3319", "Databases I", 0.5, "A/B")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
insert into westernCourses values("cs2120", "Modern Survival Skills I: Coding Essentials", 0.5, "A/B")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
insert into westernCourses values("cs4490", "Thesis", 0.5, "Z")
--------------

Query OK, 1 row affected (0.18 sec)

--------------
insert into westernCourses values("cs0020", "Intro to Coding using Pascal and Fortran", 1.0, "")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
insert into westernCourses values("cs1028","Intro to CS, Networks, DB, Hardware & more",1.0,"")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
select * from westernCourses
--------------

+--------------+---------------------------------------------+--------+--------+
| courseNumber | courseName                                  | weight | suffix |
+--------------+---------------------------------------------+--------+--------+
| cs0020       | Intro to Coding using Pascal and Fortran    |      1 |        |
| cs1026       | Computer Science Fundamentals I             |    0.5 | A/B    |
| cs1027       | Computer Science Fundamentals II            |    0.5 | A/B    |
| cs1028       | Intro to CS, Networks, DB, Hardware & more  |      1 |        |
| cs2120       | Modern Survival Skills I: Coding Essentials |    0.5 | A/B    |
| cs2210       | Algorithms and Data Structures              |      1 | A/B    |
| cs3319       | Databases I                                 |    0.5 | A/B    |
| cs4490       | Thesis                                      |    0.5 | Z      |
+--------------+---------------------------------------------+--------+--------+
8 rows in set (0.00 sec)

--------------
select * from outsideCourses
--------------

Empty set (0.00 sec)

--------------
insert into outsideCourses values("CompSci022", "Introduction to Programming", 1, 0.5, 2)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
insert into outsideCourses values("CompSci033", "Intro to Programming for Med students", 3, 0.5, 2)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
insert into outsideCourses values("CompSci021", "Packages", 1, 0.5,2)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
insert into outsideCourses values("CompSci222", "Introduction to Databases", 2, 1.0,2)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
insert into outsideCourses values("CompSci023", "Advanced Programming", 1, 0.5,2)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
insert into outsideCourses values("CompSci011", "Intro to Computer Science", 2, 0.5,4)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
insert into outsideCourses values("CompSci123", "Using UNIX", 2, 0.5,4)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
insert into outsideCourses values("CompSci021", "Intro Programming", 1, 1.0,66)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
insert into outsideCourses values("CompSci022", "Advanced Programming", 1, 0.5,66)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
insert into outsideCourses values("CompSci319", "Using Databases", 3, 0.5,66)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
insert into outsideCourses values("CompSci333", "Graphics", 3, 0.5,55)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
insert into outsideCourses values("CompSci444", "Networks", 4, 0.5,55)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
insert into outsideCourses values("CompSci022", "Using Packages", 1, 0.5,77)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
insert into outsideCourses values("CompSci101", "Introduction to Using Data Structures", 2, 0.5,77)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
insert into outsideCourses values("CompSci100","Basics on Networks, OS, Databases",1,1.0,99)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
insert into outsideCourses values("CompSci442","Parallel Processing",4,0.5,99)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
select * from outsideCourses
--------------

+------------+---------------------------------------+------+--------+-------+
| courseCode | courseName                            | year | weight | uniId |
+------------+---------------------------------------+------+--------+-------+
| CompSci011 | Intro to Computer Science             |    2 |    0.5 |     4 |
| CompSci021 | Packages                              |    1 |    0.5 |     2 |
| CompSci021 | Intro Programming                     |    1 |      1 |    66 |
| CompSci022 | Introduction to Programming           |    1 |    0.5 |     2 |
| CompSci022 | Advanced Programming                  |    1 |    0.5 |    66 |
| CompSci022 | Using Packages                        |    1 |    0.5 |    77 |
| CompSci023 | Advanced Programming                  |    1 |    0.5 |     2 |
| CompSci033 | Intro to Programming for Med students |    3 |    0.5 |     2 |
| CompSci100 | Basics on Networks, OS, Databases     |    1 |      1 |    99 |
| CompSci101 | Introduction to Using Data Structures |    2 |    0.5 |    77 |
| CompSci123 | Using UNIX                            |    2 |    0.5 |     4 |
| CompSci222 | Introduction to Databases             |    2 |      1 |     2 |
| CompSci319 | Using Databases                       |    3 |    0.5 |    66 |
| CompSci333 | Graphics                              |    3 |    0.5 |    55 |
| CompSci442 | Parallel Processing                   |    4 |    0.5 |    99 |
| CompSci444 | Networks                              |    4 |    0.5 |    55 |
+------------+---------------------------------------+------+--------+-------+
16 rows in set (0.00 sec)

--------------
select * from equivalence
--------------

Empty set (0.00 sec)

--------------
insert into equivalence values("cs1026","CompSci022",2,"2015-05-12")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
insert into equivalence values("cs1026","CompSci033",2,"2013-01-02")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
insert into equivalence values("cs1026","CompSci011",4,"1997-02-09")
--------------

Query OK, 1 row affected (0.02 sec)

--------------
insert into equivalence values("cs1026","CompSci021",66,"2010-01-12")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
insert into equivalence values("cs1027","CompSci023",2,"2017-06-22")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
insert into equivalence values("cs1027","CompSci022",66,"2019-09-01")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
insert into equivalence values("cs2210","CompSci101",77,"1998-07-12")
--------------

Query OK, 1 row affected (0.03 sec)

--------------
insert into equivalence values("cs3319","CompSci222",2,"1990-09-13")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
insert into equivalence values("cs3319","CompSci319",66,"1987-09-21")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
insert into equivalence values("cs2120","CompSci022",2,"2018-12-10")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
insert into equivalence values("cs0020","CompSci022",2,"1999-09-17")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
select * from equivalence
--------------

+--------------+------------+-------+-------------+
| courseNumber | courseCode | uniId | dateDecided |
+--------------+------------+-------+-------------+
| cs0020       | CompSci022 |     2 | 1999-09-17  |
| cs1026       | CompSci011 |     4 | 1997-02-09  |
| cs1026       | CompSci021 |    66 | 2010-01-12  |
| cs1026       | CompSci022 |     2 | 2015-05-12  |
| cs1026       | CompSci033 |     2 | 2013-01-02  |
| cs1027       | CompSci022 |    66 | 2019-09-01  |
| cs1027       | CompSci023 |     2 | 2017-06-22  |
| cs2120       | CompSci022 |     2 | 2018-12-10  |
| cs2210       | CompSci101 |    77 | 1998-07-12  |
| cs3319       | CompSci222 |     2 | 1990-09-13  |
| cs3319       | CompSci319 |    66 | 1987-09-21  |
+--------------+------------+-------+-------------+
11 rows in set (0.01 sec)

--------------
update equivalence set dateDecided = '2018-09-19' where courseNumber = 'cs0020' and courseCode = 'CompSci022'
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
select * from equivalence
--------------

+--------------+------------+-------+-------------+
| courseNumber | courseCode | uniId | dateDecided |
+--------------+------------+-------+-------------+
| cs0020       | CompSci022 |     2 | 2018-09-19  |
| cs1026       | CompSci011 |     4 | 1997-02-09  |
| cs1026       | CompSci021 |    66 | 2010-01-12  |
| cs1026       | CompSci022 |     2 | 2015-05-12  |
| cs1026       | CompSci033 |     2 | 2013-01-02  |
| cs1027       | CompSci022 |    66 | 2019-09-01  |
| cs1027       | CompSci023 |     2 | 2017-06-22  |
| cs2120       | CompSci022 |     2 | 2018-12-10  |
| cs2210       | CompSci101 |    77 | 1998-07-12  |
| cs3319       | CompSci222 |     2 | 1990-09-13  |
| cs3319       | CompSci319 |    66 | 1987-09-21  |
+--------------+------------+-------+-------------+
11 rows in set (0.00 sec)

--------------
select * from outsideCourses
--------------

+------------+---------------------------------------+------+--------+-------+
| courseCode | courseName                            | year | weight | uniId |
+------------+---------------------------------------+------+--------+-------+
| CompSci011 | Intro to Computer Science             |    2 |    0.5 |     4 |
| CompSci021 | Packages                              |    1 |    0.5 |     2 |
| CompSci021 | Intro Programming                     |    1 |      1 |    66 |
| CompSci022 | Introduction to Programming           |    1 |    0.5 |     2 |
| CompSci022 | Advanced Programming                  |    1 |    0.5 |    66 |
| CompSci022 | Using Packages                        |    1 |    0.5 |    77 |
| CompSci023 | Advanced Programming                  |    1 |    0.5 |     2 |
| CompSci033 | Intro to Programming for Med students |    3 |    0.5 |     2 |
| CompSci100 | Basics on Networks, OS, Databases     |    1 |      1 |    99 |
| CompSci101 | Introduction to Using Data Structures |    2 |    0.5 |    77 |
| CompSci123 | Using UNIX                            |    2 |    0.5 |     4 |
| CompSci222 | Introduction to Databases             |    2 |      1 |     2 |
| CompSci319 | Using Databases                       |    3 |    0.5 |    66 |
| CompSci333 | Graphics                              |    3 |    0.5 |    55 |
| CompSci442 | Parallel Processing                   |    4 |    0.5 |    99 |
| CompSci444 | Networks                              |    4 |    0.5 |    55 |
+------------+---------------------------------------+------+--------+-------+
16 rows in set (0.00 sec)

--------------
update outsideCourses set year='1' where (select left(courseName, 5)) = 'Intro'
--------------

Query OK, 4 rows affected (0.01 sec)
Rows matched: 6  Changed: 4  Warnings: 0

--------------
select * from outsideCourses
--------------

+------------+---------------------------------------+------+--------+-------+
| courseCode | courseName                            | year | weight | uniId |
+------------+---------------------------------------+------+--------+-------+
| CompSci011 | Intro to Computer Science             |    1 |    0.5 |     4 |
| CompSci021 | Packages                              |    1 |    0.5 |     2 |
| CompSci021 | Intro Programming                     |    1 |      1 |    66 |
| CompSci022 | Introduction to Programming           |    1 |    0.5 |     2 |
| CompSci022 | Advanced Programming                  |    1 |    0.5 |    66 |
| CompSci022 | Using Packages                        |    1 |    0.5 |    77 |
| CompSci023 | Advanced Programming                  |    1 |    0.5 |     2 |
| CompSci033 | Intro to Programming for Med students |    1 |    0.5 |     2 |
| CompSci100 | Basics on Networks, OS, Databases     |    1 |      1 |    99 |
| CompSci101 | Introduction to Using Data Structures |    1 |    0.5 |    77 |
| CompSci123 | Using UNIX                            |    2 |    0.5 |     4 |
| CompSci222 | Introduction to Databases             |    1 |      1 |     2 |
| CompSci319 | Using Databases                       |    3 |    0.5 |    66 |
| CompSci333 | Graphics                              |    3 |    0.5 |    55 |
| CompSci442 | Parallel Processing                   |    4 |    0.5 |    99 |
| CompSci444 | Networks                              |    4 |    0.5 |    55 |
+------------+---------------------------------------+------+--------+-------+
16 rows in set (0.00 sec)

Bye
